<snippet>
	<content><![CDATA[
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>$0-</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="css/${1:main}.css">
${2:<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">}
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="apple-touch-startup-image" href="startup.png">
<link rel="apple-touch-icon" href="touch-icon-iphone.png" />
<script src="js/">$4</script>
]]></content>
	<tabTrigger>hd</tabTrigger>
</snippet>
